<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Identify Parameters for Optimization &mdash; AMOFMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1165ae04" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Define Objective Function" href="Define_obj.html" />
    <link rel="prev" title="2. Mapping" href="Mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AMOFMS
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Determine_CGFF.html">1. Determine Coarse-Grained Force Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mapping.html">2. Mapping</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Identify Parameters for Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Define_obj.html">4. Define Objective Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select_optimizer.html">5. Select Optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Run.html">6. Run Optimization and Save Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_amofms.html">About AMOFMS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMOFMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html">Usage Guide</a></li>
      <li class="breadcrumb-item active">3. Identify Parameters for Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/Identify_parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="identify-parameters-for-optimization">
<h1>3. Identify Parameters for Optimization<a class="headerlink" href="#identify-parameters-for-optimization" title="Link to this heading"></a></h1>
<p>Identify the parameters and their ranges to optimize (e.g., LJ parameters, equilibrium bond lengths, bond angles, dihedral angles, corresponding force constants, charges, and masses). Determine which parameters are equivalent during the optimization process. 0 repersents this parameter will not be optimized.</p>
<p>The <cite>opt_term_parse</cite> dictionary specifies the parameters and their optimization settings for the optimization process. Below is a breakdown of its structure:</p>
<ul class="simple">
<li><p><strong>molecules</strong> (list of dicts): Each dictionary represents a molecule type with its parameters to be optimized.</p>
<ul>
<li><p><strong>mol_name</strong> (str): The name of the molecule.</p></li>
<li><p><strong>bond_parameters</strong> (dict): Parameters for optimizing bond lengths between atoms. Each key represents a bonded atom pair, and the value is a list containing the optimization settings for bond length and force constant.</p></li>
<li><p><strong>angle_parameters</strong> (dict): Parameters for optimizing bond angles between atoms. Each key represents an atom triplet defining the angle, and the value is a list containing the optimization settings for angle value and force constant.</p></li>
</ul>
</li>
<li><p><strong>lj_cross_terms</strong> (dict): Parameters for optimizing Lennard-Jones interaction terms between atom types. Each key represents a tuple of atom types, and the value is a list containing the optimization settings for epsilon and sigma.</p></li>
</ul>
<p>Here is an example of the <cite>opt_term_parse</cite> dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opt_term_parse</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;molecules&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;mol_name&#39;</span><span class="p">:</span> <span class="s1">&#39;POPC&#39;</span><span class="p">,</span>
            <span class="s1">&#39;bond_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
                                <span class="o">...</span><span class="p">,</span>
                                <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]},</span>
            <span class="s1">&#39;angle_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
                                 <span class="o">...</span><span class="p">,</span>
                                 <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s1">&#39;lj_cross_terms&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="s1">&#39;C3&#39;</span><span class="p">,</span> <span class="s1">&#39;NA&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;C3&#39;</span><span class="p">,</span> <span class="s1">&#39;QA&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
                       <span class="o">...</span><span class="p">,</span>
                       <span class="p">(</span><span class="s1">&#39;Q0&#39;</span><span class="p">,</span> <span class="s1">&#39;Q0&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here are some examples illustrating the optimization settings:</p>
<ul class="simple">
<li><p><strong>Bond Parameters Optimization</strong>:</p>
<ul>
<li><p>For the bond between atoms 0 and 1 in the molecule ‘POPC’, the bond length and force constant are optimized with a percentage change of 0.1 relative to their original values. For the bond between atoms 0 and 1 ((0, 1): [0, 0.1]) in the molecule ‘POPC’, the bond length and force constant are optimized with a percentage change of 10 % relative to their original values. The original values from <cite>system_topology</cite> are (0, 1): [0.4656, 1250.0]. Therefore, for the bond between atoms with IDs 0 and 1, the equilibrium length (0.4656 nm) will not be changed (not be optimized), and the corresponding force constant will be optimized in the range [1250 * (1 - 0.1), 1250 * (1 + 0.1)].</p></li>
</ul>
</li>
<li><p><strong>Angle Parameters Optimization</strong>:</p>
<ul>
<li><p>The angle between atoms 4, 5, and 8 in the molecule ‘POPC’ is optimized with a 10 % change in both angle value and force constant. Likewise, for the angle defined by atoms 4, 5, and 8 ((4, 5, 8): [0, 0.1]) in the molecule ‘POPC’, the angle and force constant are optimized with a percentage change of 0.1 relative to their original values. The original values from <cite>system_topology</cite> are (4, 5, 8): [105.2565, 25.0]. Therefore, for the angle defined by atoms with IDs 4, 5, and 8, the equilibrium angle (105.2565 degrees) will not be changed (not be optimized), and the corresponding force constant will be optimized in the range [25.0 * (1 - 0.1), 25.0 * (1 + 0.1)].</p></li>
</ul>
</li>
<li><p><strong>Lennard-Jones Cross Terms Optimization</strong>:</p>
<ul>
<li><p>For the LJ interaction between atom types ‘Q0’ and ‘Q0’ ((‘Q0’, ‘Q0’): [0.1, 0.1]), the LJ parameters (sigma and epsilon) are optimized with a percentage change of 0.1 relative to their original values. The original values from <cite>system_topology</cite> are (‘Q0’, ‘Q0’): [0.1, 0.1]. Therefore, for the LJ interaction between atom types ‘Q0’ and ‘Q0’, both sigma and epsilon will be optimized in the range [0.1 * (1 - 0.1), 0.1 * (1 + 0.1)].</p></li>
</ul>
</li>
</ul>
<p>These examples demonstrate how the <cite>opt_term_parse</cite> dictionary defines the optimization settings for various parameters in the system topology. Then, the AMOFMS tool can parse the <cite>opt_term_parse</cite> dictionary using the <a class="reference internal" href="../api/Optimization/OptParametersProcess.html#optparametersprocess"><span class="std std-ref">OptParametersProcess</span></a> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AMOFMS.Optimization</span> <span class="kn">import</span> <span class="n">OptParametersProcess</span>

<span class="c1"># Define equivalent_term_id_list and equivalent_term_boundary_value_dict</span>
<span class="c1"># equivalent_term_id_list is a list that maps optimization parameters to their equivalent terms,</span>
<span class="c1"># allowing for grouped optimization of parameters that should be treated as equivalent.</span>
<span class="c1"># For example, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] indicates that parameters with IDs 0-10 are equivalent and will change simultaneously during optimization.</span>
<span class="n">equivalent_term_id_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">59</span><span class="p">))</span>
<span class="n">equivalent_term_boundary_value_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># Create an instance of OptParametersProcess using system_topology, opt_term_parse,</span>
<span class="c1"># equivalent_term_id_list, and equivalent_term_boundary_value_dict as parameters</span>
<span class="n">opt_para</span> <span class="o">=</span> <span class="n">OptParametersProcess</span><span class="p">(</span><span class="n">system_topology</span><span class="o">=</span><span class="n">system_topology</span><span class="p">,</span> <span class="n">opt_term_parse</span><span class="o">=</span><span class="n">opt_term_parse</span><span class="p">,</span>
                                <span class="n">equivalent_term_id_list</span><span class="o">=</span><span class="n">equivalent_term_id_list</span><span class="p">,</span>
                                <span class="n">equivalent_term_boundary_value_dict</span><span class="o">=</span><span class="n">equivalent_term_boundary_value_dict</span><span class="p">)</span>

<span class="c1"># Obtain opt_parameter_boundary_array and new_topology using the OptParametersProcess instance</span>
<span class="n">opt_para_boundary</span> <span class="o">=</span> <span class="n">opt_para</span><span class="o">.</span><span class="n">opt_parameter_boundary_array</span>
<span class="n">new_topology</span> <span class="o">=</span> <span class="n">opt_para</span><span class="o">.</span><span class="n">unpack_updated_parameters_to_top</span><span class="p">(</span><span class="n">updated_parameters_array</span><span class="o">=</span><span class="n">particle</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The <cite>equivalent_term_id_list</cite> parameter is a list that maps optimization parameters to their equivalent terms, allowing for grouped optimization of parameters that should be treated as equivalent. In this case, parameters with the same ID will be optimized together, meaning they will change simultaneously during the optimization process.</p></li>
<li><p>The <cite>equivalent_term_boundary_value_dict</cite> parameter is a dictionary specifying boundary values for the equivalent terms defined in <cite>equivalent_term_id_list</cite>.</p></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mapping.html" class="btn btn-neutral float-left" title="2. Mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Define_obj.html" class="btn btn-neutral float-right" title="4. Define Objective Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiang Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>