<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POPC &mdash; AMOFMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1165ae04" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PEO" href="../PEO/peo.html" />
    <link rel="prev" title="Example" href="../../example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AMOFMS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../example.html">Example</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">POPC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimization-objective">Optimization Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-workflow">Optimization Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-setup-and-module-importing">Environment Setup and Module Importing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialization-and-configuration">Initialization and Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective-function-definition">Objective Function Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-execution">Optimization Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PEO/peo.html">PEO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../API.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_amofms.html">About AMOFMS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AMOFMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../example.html">Example</a></li>
      <li class="breadcrumb-item active">POPC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/example/POPC/popc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="popc">
<h1>POPC<a class="headerlink" href="#popc" title="Link to this heading"></a></h1>
<p>1-palmitoyl-2-oleoylphosphatidylcholine (POPC) is a phospholipid commonly used in biomolecular simulations due to its prevalence in biological membranes. Optimizing its parameters is crucial for accurately representing its behavior in molecular dynamics simulations. (Full scripts used in this example can be found in <a class="reference external" href="/home/xiaoyedi/data/work/research/ML_DL/Autopara_CG/program/package_log/repository_test/doc/source/example/POPC">here</a>.)</p>
<section id="optimization-objective">
<h2>Optimization Objective<a class="headerlink" href="#optimization-objective" title="Link to this heading"></a></h2>
<p>The primary objective of this optimization process is to fine-tune the force field parameters of the POPC system to match its behavior in molecular dynamics simulations with experimental data and fine-grained simulation. Key properties targeted for optimization include membrane thickness, area per lipid, and potential of mean force U(r).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To fit the microscopic properties from fine-grained simulaiton, it is needed to prepare the fine-grained trajectory and topology file in advance.</p>
</div>
</section>
<section id="optimization-workflow">
<h2>Optimization Workflow<a class="headerlink" href="#optimization-workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>System Setup</strong>: The molecular topology of the POPC system is generated based on provided structural information. Bond and angle parameters are adjusted to ensure the proper representation of POPC molecules.</p></li>
<li><p><strong>Objective Function Definition</strong>: An objective function is defined to quantify the deviation between simulation results and target vaules. This function computes various terms, including force match loss, U(r) Boltzmann inversion loss, membrane thickness loss, area per lipid loss.</p></li>
<li><p><strong>Optimization Execution</strong>: The optimization process is executed using the Particle Swarm Optimization technique. The optimizer iteratively adjusts the force field parameters to minimize the total loss function.</p></li>
<li><p><strong>Result Analysis</strong>: The optimized parameters and corresponding loss values are recorded. Additionally, the running time of the optimization task is logged for evaluation.</p></li>
</ol>
</section>
<section id="environment-setup-and-module-importing">
<h2>Environment Setup and Module Importing<a class="headerlink" href="#environment-setup-and-module-importing" title="Link to this heading"></a></h2>
<p>The script sets up the environment by adding the path to the GROMACS executable directory to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable. It imports necessary modules from the AMOFMS package for optimization, force field parameter handling, and utility functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;:/home/xiaoyedi/data/research/tools/gromacs-2023.3/bin&#39;</span>

<span class="kn">from</span> <span class="nn">AMOFMS.Optimization</span> <span class="kn">import</span> <span class="n">OptParametersProcess</span><span class="p">,</span> <span class="n">ParticleSwarmOptimizer</span><span class="p">,</span> <span class="n">Particle</span>
<span class="kn">from</span> <span class="nn">AMOFMS.ObjectiveFunction</span> <span class="kn">import</span> <span class="n">BottomUpObjectiveFunction</span>
<span class="kn">from</span> <span class="nn">AMOFMS.tools.utilies</span> <span class="kn">import</span> <span class="n">mkdir</span>
<span class="kn">from</span> <span class="nn">AMOFMS.tools.math_tools</span> <span class="kn">import</span> <span class="n">square_diff_of_elements_in_2D_list</span>
<span class="kn">from</span> <span class="nn">AMOFMS.tools.properties</span> <span class="kn">import</span> <span class="n">MembraneProperties</span>
<span class="kn">from</span> <span class="nn">AMOFMS.tools.gromacs</span> <span class="kn">import</span> <span class="n">find_gmx_executable</span>
</pre></div>
</div>
</section>
<section id="initialization-and-configuration">
<h2>Initialization and Configuration<a class="headerlink" href="#initialization-and-configuration" title="Link to this heading"></a></h2>
<p>Paths, parameters, and options for the optimization task are initialized and configured. Initial settings include paths to input files, output folders, simulation parameters, and optimization parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">time_start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="n">timeArray_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time_start</span><span class="p">)</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">,</span> <span class="n">timeArray_start</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Starting Optimization Task at </span><span class="si">{</span><span class="n">start_time</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">fg_topology</span> <span class="o">=</span> <span class="s1">&#39;aa/prod/prod.tpr&#39;</span>
<span class="n">fg_trajectory</span> <span class="o">=</span> <span class="s1">&#39;aa/prod/prod_whole.xtc&#39;</span>
<span class="n">gmx</span> <span class="o">=</span> <span class="n">find_gmx_executable</span><span class="p">()</span>

<span class="n">opt_folder</span> <span class="o">=</span> <span class="s1">&#39;./opt&#39;</span>
<span class="n">opt_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">opt_folder</span><span class="p">)</span>
<span class="n">loss_dat</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">opt_folder</span><span class="p">,</span> <span class="s1">&#39;loss.dat&#39;</span><span class="p">)</span>
<span class="n">mdp_folder</span> <span class="o">=</span> <span class="s1">&#39;./mdp&#39;</span>
<span class="n">initial_gro</span> <span class="o">=</span> <span class="s1">&#39;packmol/mix.gro&#39;</span>
<span class="n">initial_pdb</span> <span class="o">=</span> <span class="s1">&#39;packmol/mix.pdb&#39;</span>
<span class="n">index_file</span> <span class="o">=</span> <span class="s1">&#39;./index.ndx&#39;</span>
<span class="n">run_em</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">em_double</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">run_anneal</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">run_eq</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">run_prod</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="objective-function-definition">
<h2>Objective Function Definition<a class="headerlink" href="#objective-function-definition" title="Link to this heading"></a></h2>
<p>An objective function (<cite>opt_loss_function</cite>) is defined to compute the loss during optimization. The function calculates various terms of the loss, including force match loss, U(r) Boltzmann inversion loss, membrane thickness loss, area per lipid loss.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tmp_result</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">opt_folder</span><span class="p">,</span> <span class="s1">&#39;iter_result.dat&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmp_result</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;Iteration&quot;</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="s2">&quot;Bead_id&quot;</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="s2">&quot;Ur_loss&quot;</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="s2">&quot;APL(Angstrom**-2, exp:63)&quot;</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="s2">&quot;Thickness(Angstrom, exp:37)&quot;</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  &#39;</span> \
           <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="s2">&quot;Ka(mN/m, exp:255)&quot;</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">opt_loss_function</span><span class="p">(</span><span class="n">particle</span><span class="p">:</span> <span class="n">Particle</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">iter</span><span class="si">}</span><span class="s1">-iter:  </span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">idx</span><span class="si">}</span><span class="s1">-th particle processing...&#39;</span><span class="p">)</span>
    <span class="n">new_topology</span> <span class="o">=</span> <span class="n">opt_para</span><span class="o">.</span><span class="n">unpack_updated_parameters_to_top</span><span class="p">(</span><span class="n">updated_parameters_array</span><span class="o">=</span><span class="n">particle</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
    <span class="n">iter_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">opt_folder</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;iters/iter_</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">iter</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">idx_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">iter_folder</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">bottom_up_obj</span><span class="o">.</span><span class="n">update_system_topology</span><span class="p">(</span><span class="n">new_system_top</span><span class="o">=</span><span class="n">new_topology</span><span class="p">)</span>
    <span class="n">bottom_up_obj</span><span class="o">.</span><span class="n">update_opt_folder</span><span class="p">(</span><span class="n">new_opt_folder</span><span class="o">=</span><span class="n">idx_folder</span><span class="p">)</span>

    <span class="n">total_loss</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">each_term_loss</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Computing Ur Boltzmann inversion loss...&#39;</span><span class="p">)</span>
    <span class="n">bottom_up_obj</span><span class="o">.</span><span class="n">run_cg_simulation</span><span class="p">(</span><span class="n">initial_gro</span><span class="o">=</span><span class="n">initial_gro</span><span class="p">,</span> <span class="n">fg_resname_list</span><span class="o">=</span><span class="n">resname_cg_from_fg_coord</span><span class="p">,</span>
                                    <span class="n">mdp_folder</span><span class="o">=</span><span class="n">mdp_folder</span><span class="p">,</span> <span class="n">index_file</span><span class="o">=</span><span class="n">index_file</span><span class="p">,</span> <span class="n">table_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                    <span class="n">cg_simulation_folder</span><span class="o">=</span><span class="n">idx_folder</span><span class="p">,</span> <span class="n">em</span><span class="o">=</span><span class="n">run_em</span><span class="p">,</span> <span class="n">em_double_version</span><span class="o">=</span><span class="n">em_double</span><span class="p">,</span> <span class="n">anneal</span><span class="o">=</span><span class="n">run_anneal</span><span class="p">,</span>
                                    <span class="n">gpu_acceleration</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                    <span class="n">eq</span><span class="o">=</span><span class="n">run_eq</span><span class="p">,</span> <span class="n">prod</span><span class="o">=</span><span class="n">run_prod</span><span class="p">,</span> <span class="n">nt</span><span class="o">=</span><span class="n">cpu_nt</span><span class="p">,</span> <span class="n">gpu_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">cg_pair_Ur_list</span> <span class="o">=</span> <span class="n">bottom_up_obj</span><span class="o">.</span><span class="n">Boltzmann_inversion</span><span class="p">(</span><span class="n">rdf_pairs_list</span><span class="o">=</span><span class="n">cg_rdf_pairs_list</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;cg&#39;</span><span class="p">,</span>
                                                        <span class="n">Temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="n">rdf_binwidth</span><span class="p">,</span> <span class="n">max_distance</span><span class="o">=</span><span class="n">rdf_cutoff</span><span class="p">)</span>
    <span class="n">Ur_loss</span> <span class="o">=</span> <span class="n">Ur_loss_ratio</span> <span class="o">*</span> <span class="n">square_diff_of_elements_in_2D_list</span><span class="p">(</span><span class="n">list1</span><span class="o">=</span><span class="n">fg_pair_Ur_list</span><span class="p">,</span> <span class="n">list2</span><span class="o">=</span><span class="n">cg_pair_Ur_list</span><span class="p">)</span>
    <span class="n">each_term_loss</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;Ur&#39;</span><span class="p">:</span> <span class="n">Ur_loss</span><span class="p">})</span>
    <span class="n">total_loss</span> <span class="o">+=</span> <span class="n">Ur_loss</span>


    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Computing membrane properties...&#39;</span><span class="p">)</span>
    <span class="n">mem</span> <span class="o">=</span> <span class="n">MembraneProperties</span><span class="p">(</span><span class="n">topology</span><span class="o">=</span><span class="n">bottom_up_obj</span><span class="o">.</span><span class="n">cg_topology</span><span class="p">,</span>
                             <span class="n">trajectory</span><span class="o">=</span><span class="n">bottom_up_obj</span><span class="o">.</span><span class="n">cg_trajectory</span><span class="p">)</span>
    <span class="n">cg_apl</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mem</span><span class="o">.</span><span class="n">compute_apl</span><span class="p">(</span><span class="n">headgroup_selection</span><span class="o">=</span><span class="n">head_group_expression</span><span class="p">)</span>
    <span class="n">cg_thickness</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mem</span><span class="o">.</span><span class="n">compute_membrane_thickness</span><span class="p">(</span><span class="n">headgroup_selection</span><span class="o">=</span><span class="n">head_group_expression</span><span class="p">)</span>
    <span class="n">cg_ka</span> <span class="o">=</span> <span class="n">mem</span><span class="o">.</span><span class="n">compute_Ka</span><span class="p">(</span><span class="n">head_group_expression</span><span class="p">,</span> <span class="n">temperature</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">iter</span><span class="si">}</span><span class="s1">-iter </span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">idx</span><span class="si">}</span><span class="s1">-th particle APL(Angstrom**-2): </span><span class="se">\n</span><span class="s1">exp: </span><span class="si">{</span><span class="n">exp_apl</span><span class="si">}</span><span class="s1"> cg: </span><span class="si">{</span><span class="n">cg_apl</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">iter</span><span class="si">}</span><span class="s1">-iter </span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">idx</span><span class="si">}</span><span class="s1">-th particle Thickness(Angstrom): </span><span class="se">\n</span><span class="s1">exp: </span><span class="si">{</span><span class="n">exp_thickness</span><span class="si">}</span><span class="s1"> cg: </span><span class="si">{</span><span class="n">cg_thickness</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">iter</span><span class="si">}</span><span class="s1">-iter </span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">idx</span><span class="si">}</span><span class="s1">-th particle Ka(mN/m): </span><span class="se">\n</span><span class="s1">exp: </span><span class="si">{</span><span class="n">exp_ka</span><span class="si">}</span><span class="s1"> cg: </span><span class="si">{</span><span class="n">cg_ka</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">apl_loss</span> <span class="o">=</span> <span class="n">apl_loss_ratio</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">exp_apl</span> <span class="o">-</span> <span class="n">cg_apl</span><span class="p">)</span>  <span class="c1"># https://doi.org/10.1021/acs.jpcb.6b01870</span>
    <span class="n">thickness_loss</span> <span class="o">=</span> <span class="n">thickness_loss_ratio</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">exp_thickness</span> <span class="o">-</span> <span class="n">cg_thickness</span><span class="p">)</span>  <span class="c1"># https://doi.org/10.1063/1.4936909</span>
    <span class="n">ka_loss</span> <span class="o">=</span> <span class="n">ka_loss_ratio</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">exp_ka</span> <span class="o">-</span> <span class="n">cg_ka</span><span class="p">)</span>

    <span class="n">each_term_loss</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;apl&#39;</span><span class="p">:</span> <span class="n">apl_loss</span><span class="p">})</span>
    <span class="n">each_term_loss</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;thickness&#39;</span><span class="p">:</span> <span class="n">thickness_loss</span><span class="p">})</span>
    <span class="n">each_term_loss</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;ka&#39;</span><span class="p">:</span> <span class="n">ka_loss</span><span class="p">})</span>
    <span class="n">total_loss</span> <span class="o">=</span> <span class="n">total_loss</span> <span class="o">+</span> <span class="n">apl_loss</span> <span class="o">+</span> <span class="n">thickness_loss</span> <span class="o">+</span> <span class="n">ka_loss</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmp_result</span><span class="p">,</span> <span class="s1">&#39;a+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">iter</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">idx</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">Ur_loss</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">cg_apl</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">cg_thickness</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">cg_ka</span><span class="si">:</span><span class="s1">&lt;12</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">iter</span><span class="si">}</span><span class="s1">-iter:  </span><span class="si">{</span><span class="n">particle</span><span class="o">.</span><span class="n">idx</span><span class="si">}</span><span class="s1">-th particle Done!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total_loss</span><span class="p">,</span> <span class="n">each_term_loss</span>
</pre></div>
</div>
</section>
<section id="optimization-execution">
<h2>Optimization Execution<a class="headerlink" href="#optimization-execution" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../api/Optimization/PSO.html#particleswarmoptimizer"><span class="std std-ref">ParticleSwarmOptimizer</span></a> is utilized for the optimization process. The optimizer iteratively adjusts the optimization parameters to minimize the total loss function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">ParticleSwarmOptimizer</span><span class="p">(</span><span class="n">objective_function</span><span class="o">=</span><span class="n">opt_loss_function</span><span class="p">,</span> <span class="n">update_boundary_frequency</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span>
                                   <span class="n">bounds</span><span class="o">=</span><span class="n">opt_para_boundary</span><span class="p">,</span> <span class="n">num_particles</span><span class="o">=</span><span class="n">num_particles</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">max_no_improvement_iters</span><span class="o">=</span><span class="n">max_iter</span><span class="p">)</span>

<span class="n">best_para</span><span class="p">,</span> <span class="n">best_score</span><span class="p">,</span> <span class="n">recorder</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_mpi</span><span class="p">(</span><span class="n">max_processes</span><span class="o">=</span><span class="n">max_processes</span><span class="p">)</span>
<span class="n">recorder</span><span class="o">.</span><span class="n">write_losses_to_file</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">loss_dat</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>This script provides a framework for conducting optimization tasks involving molecular dynamics simulations and force field parameter optimization for the POPC system. It integrates various functionalities from the AMOFMS package and allows for flexible customization based on specific optimization requirements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../example.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../PEO/peo.html" class="btn btn-neutral float-right" title="PEO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiang Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>