<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BottomUpObjectiveFunction &mdash; AMOFMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1165ae04" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Optimization" href="../Optimization.html" />
    <link rel="prev" title="ObjectiveFunction" href="../ObjectiveFunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AMOFMS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../API.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../FGMappingToCG.html">FGMappingToCG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CGForceFieldParameters.html">CGForceFieldParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CGPropertiesFromFGSimulation.html">CGPropertiesFromFGSimulation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ObjectiveFunction.html">ObjectiveFunction</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">BottomUpObjectiveFunction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Optimization.html">Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_amofms.html">About AMOFMS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AMOFMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../API.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="../ObjectiveFunction.html">ObjectiveFunction</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-class docutils literal notranslate"><span class="pre">BottomUpObjectiveFunction</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/ObjectiveFunction/ObjectiveFunction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bottomupobjectivefunction">
<span id="id1"></span><h1><code class="xref py py-class docutils literal notranslate"><span class="pre">BottomUpObjectiveFunction</span></code><a class="headerlink" href="#bottomupobjectivefunction" title="Link to this heading"></a></h1>
<p>Defines the bottom-up approach for optimizing Coarse-Grained (CG) models based on Fine-Grained (FG) simulation data.</p>
<p>This class is responsible for managing the overall process of converting FG simulation data into a CG model,
running CG simulations, and evaluating the performance of the CG model through various objective functions.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">system_top</span></code> (dict): The system topology information derived from the FG simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">molecules</span></code> (list): A list of dictionaries, each representing a molecule in the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">molecule_list</span></code> (list): A list of molecule names present in the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pdb_file</span></code> (str, optional): Path to the PDB file, if available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fg_topology</span></code> (str): Path to the FG topology file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fg_trajectory</span></code> (str): Path to the FG trajectory file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cg_topology</span></code> (str, optional): Path to the generated CG topology file, initialized as None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cg_trajectory</span></code> (str, optional): Path to the CG trajectory file, initialized as None.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt_folder</span></code> (str): Path to the optimization folder where results and intermediate files are stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cg_top_folder</span></code> (str): Path to the folder containing the CG topology files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cg_top_file</span></code> (str): Path to the CG topology file.</p></li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__(self,</span> <span class="pre">system_top,</span> <span class="pre">fg_topology,</span> <span class="pre">fg_trajectory,</span> <span class="pre">opt_folder,</span> <span class="pre">cg_top_file_name='cg.top',</span> <span class="pre">pdb_file=None)</span></code>: Initializes the class with system topology, FG simulation data, and optimization settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update_system_topology(self,</span> <span class="pre">new_system_top)</span></code>: Updates the system topology information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update_opt_folder(self,</span> <span class="pre">new_opt_folder)</span></code>: Updates the optimization folder path and related settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_match_loss(self,</span> <span class="pre">cg_mdp_file,</span> <span class="pre">fg_resname_list=None,</span> <span class="pre">begin_frame=None,</span> <span class="pre">end_frame=None,</span> <span class="pre">skip_frame=None)</span></code>: Calculates the force matching loss between FG and CG simulations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_cg_simulation(self,</span> <span class="pre">mdp_folder,</span> <span class="pre">initial_gro=None,</span> <span class="pre">fg_resname_list=None,</span> <span class="pre">index_file=None,</span> <span class="pre">cg_simulation_folder=None,</span> <span class="pre">table_file=None,</span> <span class="pre">gpu_acceleration=True,</span> <span class="pre">em_double_version=True,</span> <span class="pre">em=True,</span> <span class="pre">anneal=True,</span> <span class="pre">eq=True,</span> <span class="pre">prod=True,</span> <span class="pre">nt=8,</span> <span class="pre">gpu_id=0)</span></code>: Runs the CG simulation based on the provided settings and updates the CG trajectory and topology paths.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Boltzmann_inversion(self,</span> <span class="pre">rdf_pairs_list,</span> <span class="pre">tag,</span> <span class="pre">max_distance,</span> <span class="pre">rdf_folder=None,</span> <span class="pre">begin_frame_id=None,</span> <span class="pre">end_frame_id=None,</span> <span class="pre">skip_frames=None,</span> <span class="pre">Temperature=300,</span> <span class="pre">bin_width=0.002)</span></code>: Performs Boltzmann inversion based on the Radial Distribution Function (RDF) to derive potential functions.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>Basic usage of the <cite>BottomUpObjectiveFunction</cite> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">CGPropertiesFromFGSimulation</span> <span class="kn">import</span> <span class="n">ComputeCGPropertiesFromFGSimulation_All</span><span class="p">,</span> <span class="n">extrat_cg_force_all</span>
<span class="kn">from</span> <span class="nn">tools.gromacs</span> <span class="kn">import</span> <span class="n">generate_top_file</span><span class="p">,</span> <span class="n">run_gromacs_simulation</span><span class="p">,</span> <span class="n">unwrap_trajectory</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tools.utilies</span> <span class="kn">import</span> <span class="n">mkdir</span><span class="p">,</span> <span class="n">delete_files</span>
<span class="kn">from</span> <span class="nn">tools.properties</span> <span class="kn">import</span> <span class="n">RDF</span>

<span class="n">system</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;molecules&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;mol_name&#39;</span><span class="p">:</span> <span class="s1">&#39;12oh&#39;</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;MARTINI2&#39;</span><span class="p">,</span> <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">57.1146</span><span class="p">,</span> <span class="mf">56.1067</span><span class="p">,</span> <span class="mf">59.0869</span><span class="p">],</span>
                         <span class="s1">&#39;aa_groups&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
                                       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">28</span><span class="p">],</span>
                                       <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">]],</span>
                         <span class="s1">&#39;lj_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span>
                                           <span class="p">(</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">]},</span>
                         <span class="s1">&#39;bond_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">]},</span>
                         <span class="s1">&#39;angle_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">180.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">]},</span> <span class="s1">&#39;num_mols&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
                        <span class="p">{</span><span class="s1">&#39;mol_name&#39;</span><span class="p">:</span> <span class="s1">&#39;16oh&#39;</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;MARTINI2&#39;</span><span class="p">,</span> <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">57.1146</span><span class="p">,</span> <span class="mf">56.1067</span><span class="p">,</span> <span class="mf">56.1067</span><span class="p">,</span> <span class="mf">59.0869</span><span class="p">],</span>
                         <span class="s1">&#39;aa_groups&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">],</span>
                                       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">32</span><span class="p">],</span>
                                       <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">37</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">40</span><span class="p">],</span>
                                       <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">47</span><span class="p">]],</span>
                         <span class="s1">&#39;lj_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span>
                                           <span class="p">(</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">]},</span>
                         <span class="s1">&#39;bond_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">],</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">]},</span>
                         <span class="s1">&#39;angle_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">180.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="p">[</span><span class="mf">180.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">]},</span> <span class="s1">&#39;num_mols&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}],</span>
          <span class="s1">&#39;lj_cross_terms&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">]},</span>
          <span class="s1">&#39;cgmodel&#39;</span><span class="p">:</span> <span class="s1">&#39;MARTINI2&#39;</span><span class="p">}</span>

<span class="n">opt_object</span> <span class="o">=</span> <span class="n">BottomUpObjectiveFunction</span><span class="p">(</span><span class="n">system_top</span><span class="o">=</span><span class="n">system</span><span class="p">,</span> <span class="n">fg_topology</span><span class="o">=</span><span class="s1">&#39;path_to_fg_top&#39;</span><span class="p">,</span> <span class="n">fg_trajectory</span><span class="o">=</span><span class="s1">&#39;path_to_fg_traj&#39;</span><span class="p">,</span> <span class="n">opt_folder</span><span class="o">=</span><span class="s1">&#39;path_to_opt_folder&#39;</span><span class="p">)</span>
<span class="n">opt_object</span><span class="o">.</span><span class="n">force_match_loss</span><span class="p">(</span><span class="n">cg_mdp_file</span><span class="o">=</span><span class="s1">&#39;path_to_cg_mdp_file&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ObjectiveFunction.html" class="btn btn-neutral float-left" title="ObjectiveFunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Optimization.html" class="btn btn-neutral float-right" title="Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiang Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>