<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InitCGForceFieldParameters &mdash; AMOFMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1165ae04" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CGPropertiesFromFGSimulation" href="../CGPropertiesFromFGSimulation.html" />
    <link rel="prev" title="CGForceFieldParameters" href="../CGForceFieldParameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AMOFMS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../API.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../FGMappingToCG.html">FGMappingToCG</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../CGForceFieldParameters.html">CGForceFieldParameters</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">InitCGForceFieldParameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generate-system-top">generate_system_top</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../CGPropertiesFromFGSimulation.html">CGPropertiesFromFGSimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ObjectiveFunction.html">ObjectiveFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Optimization.html">Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changlog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about_amofms.html">About AMOFMS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AMOFMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../API.html">Python API</a></li>
          <li class="breadcrumb-item"><a href="../CGForceFieldParameters.html">CGForceFieldParameters</a></li>
      <li class="breadcrumb-item active">InitCGForceFieldParameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/CGForceFieldParameters/CGForceFieldParameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initcgforcefieldparameters">
<h1>InitCGForceFieldParameters<a class="headerlink" href="#initcgforcefieldparameters" title="Link to this heading"></a></h1>
<p>Initializes and calculates the Coarse-Grained (CG) force field parameters based on the mapping from a Fine-Grained (FG) simulation.</p>
<p>This class processes the mapping from FG to CG representation and calculates necessary force field parameters including Lennard-Jones (LJ) parameters, bond lengths and strengths, angle and dihedral parameters. It supports setting ring constraints and customizing the force field parameter calculation for different CG models.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mapping_item</span></code> (object): Stores the provided mapping information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mol_name</span></code> (str): Name of the molecule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cg_model</span></code> (str): Coarse-Grained model name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_mols</span></code> (int): Number of molecules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bond_parameters</span></code> (dict): Dictionary storing bond parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle_parameters</span></code> (dict): Dictionary storing angle parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dihedral_parameters</span></code> (dict): Dictionary storing dihedral parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lj_parameters</span></code> (dict, optional): Dictionary storing Lennard-Jones parameters, initialized upon calling <code class="docutils literal notranslate"><span class="pre">init_lj_parameters</span></code>.</p></li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add_fg_groups(fg_groups)</span></code>: Assigns Fine-Grained groups to Coarse-Grained beads.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_lj_parameters()</span></code>: Initializes the Lennard-Jones parameters based on CG model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_bond_parameters()</span></code>: Initializes bond parameters for the CG model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_angle_parameters()</span></code>: Initializes angle parameters for the CG model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_dihedral_parameters()</span></code>: Initializes dihedral parameters for the CG model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_bond_parameters(traj,</span> <span class="pre">top,</span> <span class="pre">res_name,</span> <span class="pre">num_mol,</span> <span class="pre">num_atom_with_H,</span> <span class="pre">bond=None,</span> <span class="pre">group_list=None)</span></code>: Sets the bond parameters for the CG model using simulation data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_angle_parameters(traj,</span> <span class="pre">top,</span> <span class="pre">res_name,</span> <span class="pre">num_mol,</span> <span class="pre">num_atom_with_H,</span> <span class="pre">angle=None,</span> <span class="pre">group_list=None)</span></code>: Sets the angle parameters for the CG model using simulation data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_dihedral_parameters(traj,</span> <span class="pre">top,</span> <span class="pre">res_name,</span> <span class="pre">num_mol,</span> <span class="pre">num_atom_with_H,</span> <span class="pre">dihedral=None,</span> <span class="pre">group_list=None)</span></code>: Sets the dihedral parameters for the CG model using simulation data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_bond_constraint(atom1,</span> <span class="pre">atom2,</span> <span class="pre">constraint_length,</span> <span class="pre">constraint_type=1)</span></code>: Sets a bond constraint between two atoms.</p></li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AMOFMS</span> <span class="kn">import</span> <span class="n">InitCGForceFieldParameters</span>

<span class="n">mapping_item</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># Obtain mapping information</span>
<span class="n">num_mols</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">init_cg_ff</span> <span class="o">=</span> <span class="n">InitCGForceFieldParameters</span><span class="p">(</span><span class="n">mapping_item</span><span class="p">,</span> <span class="n">num_mols</span><span class="p">)</span>
<span class="n">init_cg_ff</span><span class="o">.</span><span class="n">init_lj_parameters</span><span class="p">()</span>
<span class="n">init_cg_ff</span><span class="o">.</span><span class="n">set_bond_parameters</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">res_name</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">,</span> <span class="n">num_atom_with_H</span><span class="p">)</span>
<span class="n">init_cg_ff</span><span class="o">.</span><span class="n">set_angle_parameters</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">res_name</span><span class="p">,</span> <span class="n">num_mol</span><span class="p">,</span> <span class="n">num_atom_with_H</span><span class="p">)</span>
<span class="n">cg_ff_parameters</span> <span class="o">=</span> <span class="n">init_cg_ff</span><span class="o">.</span><span class="n">cg_ff_parameters_item</span>
</pre></div>
</div>
</section>
</section>
<section id="generate-system-top">
<span id="id1"></span><h1>generate_system_top<a class="headerlink" href="#generate-system-top" title="Link to this heading"></a></h1>
<p>Generates the system topology for a Coarse-Grained model.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mols</span></code> (list of dicts): List of molecule information dictionaries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_mols</span></code> (list of int, optional): List specifying the number of each molecule type.</p></li>
</ul>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary representing the system topology, including molecules and Lennard-Jones cross terms.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Example Usage<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AMOFMS</span> <span class="kn">import</span> <span class="n">generate_system_top</span>

<span class="n">mol_A</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mol_name&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;MARTINI2&#39;</span><span class="p">,</span> <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">],</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
         <span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">57.1146</span><span class="p">,</span> <span class="mf">56.1067</span><span class="p">,</span> <span class="mf">59.0869</span><span class="p">],</span>
         <span class="s1">&#39;lj_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">]},</span>
         <span class="s1">&#39;bond_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">]},</span>
         <span class="s1">&#39;angle_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">180.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">]}}</span>

<span class="n">mol_B</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mol_name&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;MARTINI2&#39;</span><span class="p">,</span> <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">],</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
         <span class="s1">&#39;charge&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">57.1146</span><span class="p">,</span> <span class="mf">56.1067</span><span class="p">,</span> <span class="mf">59.0869</span><span class="p">],</span>
         <span class="s1">&#39;lj_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">2.7</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;P1&#39;</span><span class="p">,</span> <span class="s1">&#39;P1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">],</span> <span class="p">(</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">):</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.47</span><span class="p">]},</span>
         <span class="s1">&#39;bond_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">1250.0</span><span class="p">]},</span>
         <span class="s1">&#39;angle_parameters&#39;</span><span class="p">:</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="mf">180.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">]}}</span>

<span class="n">system_top</span> <span class="o">=</span> <span class="n">generate_system_top</span><span class="p">(</span><span class="n">mols</span><span class="o">=</span><span class="p">[</span><span class="n">mol_A</span><span class="p">,</span> <span class="n">mol_B</span><span class="p">],</span> <span class="n">num_mols</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../CGForceFieldParameters.html" class="btn btn-neutral float-left" title="CGForceFieldParameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../CGPropertiesFromFGSimulation.html" class="btn btn-neutral float-right" title="CGPropertiesFromFGSimulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jiang Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>